<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    


    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">  
 </script> 
 <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet"/>  
      <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.js"></script>  
      <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script> 
      <script type="text/javascript" src="http://malsup.github.com/jquery.cycle.all.js"></script>

 <script type="text/javascript" language= "javascript">

     $(document).ready(function () {
         $("#Image1").effect("bounce", {
             times: 2,
             distance: 50
         }, 1000
     );

         $("#homehyperlink").mouseenter(function () {
             $("#homehyperlink").effect("shake", {
                 times: 1,
                 distance: 10
             }, 3000
     );
         });


         $("#aboutushyperlink").mouseenter(function () {
             $("#aboutushyperlink").effect("shake", {
                 times: 1,
                 distance: 10
             }, 3000
     );
         });
         $("#contactushyperlink").mouseenter(function () {
             $("#contactushyperlink").effect("shake", {
                 times: 1,
                 distance: 10
             }, 3000
     );
         });

         $("#slideshowdiv").cycle({

             fx: 'fade',
             speed: 1500,
             timeout: 1000


         });
        




     });


 </script>



    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>


    
</head>
<body bgcolor="White">
    <form id="form1" runat="server">
    <div style="height: 632px">
        <asp:HyperLink ID="fbhyperlink" runat="server" 
            ImageUrl="~/smallsizefb.jpg" 
            NavigateUrl="https://www.facebook.com/" 
            
            style="z-index: 1; left: 1040px; top: 30px; position: absolute; height: 52px; width: 53px" 
            Target="_blank">HyperLink</asp:HyperLink>
        <br />
        <asp:HyperLink ID="twitterhyperlink" runat="server" 
            ImageUrl="~/smallsizetwitter.png" 
            NavigateUrl="https://twitter.com/" 
            
            style="z-index: 1; left: 1109px; top: 30px; position: absolute; height: 52px; width: 54px; right: 174px;" 
            Target="_blank"></asp:HyperLink>
        <asp:HyperLink ID="youtubehyperlink" runat="server" 
            ImageUrl="~/smallsizeyoutube.png" 
            NavigateUrl="http://www.youtube.com" 
            style="z-index: 1; left: 1182px; top: 29px; position: absolute; height: 47px" 
            Target="_blank"></asp:HyperLink>
        <br />
        
<asp:Image ID="Image1" runat="server" ImageAlign="Middle" 
            ImageUrl="~/creative-logo copy.png" 
            
            style="z-index: 1; left: 31px; top: 25px; position: absolute; height: 57px; width: 122px" />
        
        <br />
        
        <br />
        <div id="menudiv" 
            
            
            
            
            
                style="height: 64px; background-color: #FF0000; width: 1337px; margin-left: 0px; background-image: url('/add2website/resizeWater_drop_leaves%20copy.jpg'); margin-top: 10px;">
            <asp:HyperLink ID="homehyperlink" runat="server" Font-Bold="True" 
                Font-Names="Times New Roman" Font-Size="Medium" ForeColor="Black" 
                NavigateUrl="~/Home.aspx" 
                
                
                style="z-index: 1; left: 684px; top: 108px; position: absolute;text-decoration:none;">Home</asp:HyperLink><asp:HyperLink ID="aboutushyperlink" runat="server" Font-Bold="True" 
                Font-Names="Times New Roman" Font-Size="Medium" ForeColor="Black" 
                style="z-index: 1; left: 772px; top: 109px; position: absolute;text-decoration:none; height: 16px; width: 72px;" 
                NavigateUrl="~/Home.aspx">About Us</asp:HyperLink><asp:HyperLink ID="contactushyperlink" runat="server" Font-Bold="True" 
                Font-Names="Times New Roman" Font-Size="Medium" ForeColor="Black" 
                style="z-index: 1; left: 883px; top: 109px; position: absolute;text-decoration:none" 
                NavigateUrl="~/Contact Us.aspx">Contact Us</asp:HyperLink>
            <asp:Image ID="Image3" 
                style="position :absolute; top: 89px; left: 661px; height: 64px; width: 90px;" 
                runat="server" ImageAlign="Top" ImageUrl="~/cropwaterleaf.jpg" />
            <asp:Image ID="Image4" 
                style="position:absolute; top: 89px; left: 747px; height: 64px; width: 116px;" 
                runat="server" ImageUrl="~/cropwaterleaf.jpg" />
            <asp:Image ID="Image5" 
                style="position:absolute; top: 88px; left: 862px; width: 114px; height: 64px; right: 350px;" 
                runat="server" ImageUrl="~/cropwaterleaf.jpg" />
            <asp:Image ID="Image8" runat="server" 
                ImageUrl="~/resizeWater_drop_leaves copy.jpg" />
        </div>
        <br />
        <br />
        <div id="slideshowdiv" 
            
            
            
            
            style="z-index: 1; left: 230px; top: 185px; position: absolute; height: 319px; width: 901px">
            
            <asp:Image ID="Image2" runat="server" 
                ImageUrl="~/3D-Green-Nature-Book-Wallpaper.jpg" 
                
                style="z-index: 1; left: 2px; top: 10px; position: absolute; height: 319px; width: 901px;" />
                

                 <asp:Image ID="Image7" runat="server" 
                ImageUrl="nature_fruits_cherries_water_drops_macro_desktop_1920x1080_hd-wallpaper-1262571.jpg" 
                
                style="z-index: 1; left: 6px; top: 15px; position: absolute; height: 319px; width: 901px;" />

            
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p>
                &nbsp;<br />
            </p>
            <p>
                &nbsp;</p><p>
                &nbsp;</p><p>
                &nbsp;</p><p>
                &nbsp;</p><p>
                &nbsp;</p><p>
                &nbsp;</p><p>
                &nbsp;</p></asp:ContentPlaceHolder><br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
    </div>
    </form>
</body>
</html>
